<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MysteryMealRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-zd-P7u">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-v4-95n">
                                <rect key="frame" x="46.666666666666657" y="753" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Orp-4V-6V2"/>
                                    <constraint firstAttribute="width" constant="300" id="XPH-XA-KbN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="clickFindRestaurants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prE-r0-Pr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYl-zd-P7u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="28Y-nC-5Yz"/>
                            <constraint firstItem="dYl-zd-P7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8W8-Or-VZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaI-v4-95n" secondAttribute="bottom" constant="15" id="AtM-92-hmg"/>
                            <constraint firstItem="dYl-zd-P7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOB-cb-srU"/>
                            <constraint firstItem="zaI-v4-95n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogW-3e-il3"/>
                            <constraint firstItem="dYl-zd-P7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiY-Pr-F9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapDrawView" destination="dYl-zd-P7u" id="Yt3-Ie-GjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
